<!DOCTYPE>
<html>
    <head>
        <title>A Form</title>
        <style>
          #title{
              background-attachment: fixed;
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMSRiP95NM9z6sXCgNxuvwiujnH9dKPH6Dbw&usqp=CAU);
          }
          #survey-form{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-areas: 
            "header header header"
            "advert content content"
            "advert footer footer";
          }
         #description{
             text-align: center;
         }
          .form1{
              grid-area: content;
              background: rgb(0, 255, 213);
              padding: 10px 10px 10px 10px;
              border-radius: 10px;
          }
          #comment{
              padding: 10px 10px 10px 10px;
          }
        </style>
    </head>
    <body id="title">
<div style="text-align: center;">
<h1 id="description">Ready Dispatch Order Form</h1>
<p>Thank you for choosing us</p>
</div>
<div id="survey-form">  
<form class="form1">
  <div><p>Name</p> 
    <input type="text" placeholder="Enter Your Name" required>
</form>
<form>
    <p>Email</p>
    <input type="email" placeholder="Enter your Email" required>
</form>
<form>
    <p>Age (optional)</p>
    <input type="text" placeholder="Age">
</form>
<form><p>
    What is your order?
        <p><select name="Choose your role"></p>
        <option value="choose from these">Choose from these</option>    
        <option value="Pickup">Pickup</option>
        <option value="Delivery">Delivery</option>
        <option value="Drop Off">Drop Off</option>
    </select>
</p></form>
<label><p>
    <p>Will you recommend Ready Dispatch to a friend?</p>
    <input id="Definitely" type="radio" name="pass">
    <label for="Definitely">Definitely</label><br>
    <input id="More Likely" type="radio" name="pass">
    <label for="More Likely">More Likely</label><br>
    <input id="Not At All" type="radio" name="pass">
    <label for="Not At All">Not At All</label><br>
</p></label>
<div>
    Where are you Delivering, Picking up or dropping off at?
<form>
    <select name="Choose by city">
        <option value="Accra">Accra</option>
        <option value="Kasoa">Kasoa</option>
        <option value="Tema">Tema</option>
    </select>
</form>
</div>
What would you like to see improved?<br>
    <input type="checkbox" id="Time"name="set">
    <label for="Time">Time</label><br>
    <input type="checkbox" id="Price" name="set">
    <label for="Price">Price</label><br>
    <input type="checkbox" id="Rider" name="set">
    <label for="Rider">Rider</label><br>

Any comments or suggestions?
<form id="comment">
</form>
    <textarea name="textarea" rows="5" cols="40">Enter comment here...</textarea><br>
<input type="submit" placeholder="Submit">
</div> 
</div>
    </body>
</html>