<!DOCTYPE>
<html>
    <head>
        <title>Documentation page</title>
    <style>
        #header-img {
            position: absolute;
            top: -90px
        }
        header{
            padding: 50px 15px 50px 15px;
        }
        #sands{
            position: relative;
            left: 250px;
        }
        #move{
            position: relative;
            left: 700px;
            bottom: 32px;
        }
        #and{
            position: relative;
            left: 850px;
            bottom: 65px;
        }
        #sand{
            position: relative;
            left: 1050px;
            bottom: 98px;
        }
        #navbar{
            position: fixed;
            top: 0;
            left: 0;
        }
        #ho{
            text-align: center;
        }
        #bigcash{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           height: 100px;
           width: 50%;
           padding: 70px;
        }
        #resi{
            width: 15%;
            height: auto;
        }
        main .mag{
            display: flex;
            justify-content: center;
        }
    </style>
    </head>
    <body style="background-color: rgb(203, 203, 224);">
        <header>
            <nav id="navbar">
                <h1><a href="#Orignal" id="sands">Original Guns</a></h1>
                <p id="move">Features</p> 
                <p id="and">How it works</p>
                <p id="sand">Pricing</p> 
            
                <div id="header-img">
                    <img src="gun_shop_ammunition_weapons_73966_1600x900.jpg" width="180" height="200">
                </div>
            </nav>
        </header>
        <main>
            <div id="ho">
                <h1>Hand crafted, Home Made masterpiece</h1> 
                <input type="email" placeholder="Enter your email" required><br>
                <input type="submit" value="Get Started"> 
            </div>
            <div id="bigcash">
                <img src="gun_bullets_metal_weapons_39256_1600x900.jpg" alt="a gun" id="resi"> <h1>Premium Materials</h1><br>
            </div>
            <div class="mag">
                A powerful gun by all standards
            </div>
        </main> 
    </body>
</html>