<!DOCTYPE html>
<html>
    <head>
        <title>Testing another landing page</title>
    <style>
        .header{
            padding: 20px;
        }
    
        .header nav .menu{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            position: fixed;
            padding: 20px;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(218, 205, 205);
        }
        .menu-item{
            margin-left: 20px;
        }
        .hero-section{
            margin-top: 10px;
            text-align: center;  
        }
        .hero-section-title{
            font-size: 15px;
            font-weight: bold;
        }
        .hero-section-button button{
            background-color: rgb(138, 156, 59);
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 10px;
            padding: 12px;
            width: 15%;
        }
        .hero-section-input input{
            width: 16%;
            padding: 8px;
        }
        .bullet-section{
            width: 100%;
            height: 15%;
            margin-top: 50px;
        }
        .bullet-section-title{
           position: absolute;
           right: 20%;
           top: 30%;
           margin-top: 30px;
        }

        .bullet-section-img img{
            width: 10%;
            height: 8%;
            border-radius: 90px;
            margin-left: 80px;
        }
        .video-section{
            margin-top: 60px;
        }
        .video-section-item{
            text-align: center;
        }
        .service-section{
            margin: 64px 32px 64px 32px;
        }
        .service-item{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 300px;
            height: 400px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .service-item-details{
            width: 700px;
            border: 1px solid black;
        }
        h3{
            text-align: center;
            background-color: antiquewhite;
        }
        .service-item-details p{
            font-size: 30px;
            text-align: center;
        }
    </style>

    </head>
    <body>
        <div class="header">
            <nav>
                <div class="menu">
                    <div class="menu-item"><a href="#Features">Features</a></div> 
                    <div class="menu-item"><a href="#How It Works">How It works</a></div>
                    <div class="menu-item"><a href="#Pricing">Pricing</a></div>
                </div>             
            </nav>
        </div>
        <div class="hero-section">
            <div class="hero-section-title">
                <h2><p>Handcrafted, home made masterpieces</p></h2>
            </div>
            <div class="hero-section-input">
                <input type="email" placeholder="Enter your Email">
            </div>
            <div class="hero-section-button">
                <button>Get Started</button>
            </div>
        </div>
        <div class="bullet-section">
            <div class="bullet-section-img">
                <img src="https://picsum.photos/200" alt="item icon" height="150px"/>
            </div>
            
            <div class="bullet-section-title">
                <h2>Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p><br>
            </div>
        </div>    
       
        <div class="video-section">
            <div class="video-section-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DVRQoVRzMIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    <div class="service-item">    
        <div>
            <div class="service-section">
                <div class="service-item">
                    <div class="service-item-details">
                        <h3>Tenor Trombone</h3>
                        <p>$600</p>
                        <p>very affordable</p>
                        <p>Efficient</p>
                        <p>Well crafted</p>
                        <p>High productivity</p>
                    </div>

                </div>
            </div>

        </div>    
        <div>
            <div class="service-section">
                <div class="service-item">
                    <div class="service-item-details">
                        <h3>Tenor Trombone</h3>
                        <p>$600</p>
                        <p>very affordable</p>
                        <p>Efficient</p>
                        <p>Well crafted</p>
                        <p>High productivity</p>
                    </div>

                </div>
            </div>

        </div>
        <div>
            <div class="service-section">
                <div class="service-item">
                    <div class="service-item-details">
                        <h3>Tenor Trombone</h3>
                        <p>$600</p>
                        <p>very affordable</p>
                        <p>Efficient</p>
                        <p>Well crafted</p>
                        <p>High productivity</p>
                    </div>

                </div>
            </div>

        </div>
    </div>    
    </body>

</html>
