<!DOCTYPE html>
<html>
    <head>
        <title>Another landing Page</title>
        <style>
            #nav-bar{
                display: flex;
                flex-direction: column;
                height: 50px;
            }
            #decor{
                width: auto;
                height: 250%;
                background-color: rgb(163, 131, 94);
            }
            .nav-link{

            }
            #move{
                position: relative;
                left: 800px;
            }
            #further{
                position: relative;
                left: 900px;
            }
            #finally{
                position: relative;
                left: 1000px;
            }
            #form{
                text-align: center;
            }
            .apt{
                grid-area: content;
                
            }
            .now{
                font-size: 20px;
                min-height: 150px;
                display: grid;
                grid-template-rows: auto auto auto auto;
                grid-template-columns: auto auto auto auto;
                grid-gap: 100px;
                height: 30px;
                padding: 50px;

                grid-template-areas: 
                "header header header header"
                "advert content content content"
                "advert content content content"
                "footer footer footer footer"
            }
            
            
        </style>
    </head>
    <body>
        <header>
            <nav id="nav-bar">
                <div id="decor">
                   <p> <span id="move">How It works</span> <span id="further">Services</span> <span id="finally">Pricing</span></p>
                </div>
            </nav>
        </header>
        <h1 style="text-align: center;">Fast Delivery Is What We Do Best</h1>
        <form id="form">
            <input type="email" placeholder="Enter your Email"><br>
            <input type="submit" placeholder="Submit">
        </form>
        <div class="now">
            <img src="Bioshock.ico" alt="icon" width="120px" height="150px">
            <p>We deliver to your doorstep within the day and we don't give precise times we deliver but it is done within the 
            day. We stick to our word and we do not do otherwise. Our Services are delivery, pick up, drop off, corporate errands,
            personal errands etc.</p>
        </div>    
        <div class="now">
         Another classic company to vibe with.
        </div>
    </body>
</html>